
server.port = 8085

#database properties
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username = root
spring.datasource.password= root

#SQL dialect makes JPA generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#update the schema whenever required
spring.jpa.hibernate.ddl-auto= update

## set to only warnings (info will not be shown)
logging.level.root=info
#   #WARN  
